# Fill this information before using "motion uploader and notifier"
[gmail]
# GMail account credentials
name = Your Name
user = your@gmail.com
password = your password
sender = your@gmail.com
 
# Recipient email address (could be same as sender)
recipient = your@gmail.com
 
# Subject line for email
subject = Motion Camera Detected a Motion
 
# First line of email message
message = See attachment. Video of Motion uploaded to:
 
[docs]
# Folder (or collection) in Docs where you want the videos to go
# You will need to create this folder in Google Drive before using this app, names are case senstive
folder = Motion
 
[options]
# Delete the local video file after the upload
delete-after-upload = false
 
# Send an email after the upload
send-email = true

[pushover]
enable = false
app_token = 
user_key = 
msg_title = Motion Activated
msg_body = Motion Camera Detected a Motion

  